<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleNHL.css">
    <meta charset="UTF-8">
    <meta name="description" content="ice hockey">
    <meta name="keywords" content="ice hockey">
    <meta name="author" content="Katarina Belcic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novosti</title>
    <link rel="shortcut icon" href="hokej.jpg">
    </head>

<body>
    <header>
        <h1>Hokej na ledu</h1>
    </header>
    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
    
    <h2>Galerija</h2>
    <main>
        <div class="gallery">
            <figure>
                <a href="medvescak.jpg"
                    class="lightbox-trigger">
                    <img
                    src="medvescak.jpg"
                    alt="KHL Medveščak" title="KHL Medveščak">
                </a>
                <figcaption>Klub hokeja na ledu Medveščak</figcaption>
            </figure>

            <figure>
                <a href="medvescak_cska.jpg"
                    class="lightbox-trigger">
                    <img
                        src="medvescak_cska.jpg"
                        alt="Medveščak VS CSKA" title="Medveščak VS CSKA">
                </a>
                <figcaption>Medveščak VS CSKA</figcaption>
            </figure>

            <figure>
                <a href="hrv_rep.jpg"
                    class="lightbox-trigger">
                    <img
                        src="hrv_rep.jpg"
                        alt="Hrvatska hokejaška reprezentacija" title="Hrvatska hokejaška reprezentacija">
                </a>
                <figcaption>Hrvatska hokejaška reprezentacija</figcaption>
            </figure>

            <figure>
                <a href="mladi_hrv_hokejasi.jpg"
                    class="lightbox-trigger">
                    <img
                        src="mladi_hrv_hokejasi.jpg"
                        alt="Mladi hrvatski hokejaši" title="Mladi hrvatski hokejaši">
                </a>
                <figcaption>Mladi hrvatski hokejaši</figcaption>
            </figure>

            <figure>
                <a href="NHL_champs.jpg"
                    class="lightbox-trigger">
                    <img
                        src="NHL_champs.jpg"
                        alt="NHL Champions" title="NHL Champions">
                </a>
                <figcaption>NHL Champions</figcaption>
            </figure>

            <figure>
                <a href="NHL_logo.jpg"
                    class="lightbox-trigger">
                    <img
                        src="NHL_logo.jpg"
                        alt="NHL logo" title="NHL logo">
                </a>
                <figcaption>NHL logo</figcaption>
            </figure>

            <figure>
                <a href="teddy_bear_toss.jpg"
                    class="lightbox-trigger">
                    <img
                        src="teddy_bear_toss.jpg"
                        alt="Teddy bear toss" title="Teddy bear toss">
                </a>
                <figcaption>Teddy bear toss u Zagrebu</figcaption>
            </figure>

            <figure>
                <a href="puck.jpg"
                    class="lightbox-trigger">
                    <img
                        src="puck.jpg"
                        alt="Hokejaška pločica" title="Hokejaška pločica">
                </a>
                <figcaption>Hokejaška pločica</figcaption>
            </figure>

            <figure>
                <a href="palica.jpg"
                    class="lightbox-trigger">
                    <img
                        src="palica.jpg"
                        alt="Hokejaška palica" title="Hokejaška palica">
                </a>
                <figcaption>Hokejaška palica</figcaption>
            </figure>

            <figure>
                <a href="hokejaska_opremajpg.jpg"
                    class="lightbox-trigger">
                    <img
                        src="hokejaska_opremajpg.jpg"
                        alt="Hokejaška odjeća" title="Hokejaška odjeća">
                </a>
                <figcaption>Hokejaška odjeća</figcaption>
            </figure>





        </div>

        <div class="lightbox" id="lightbox">
            <img src="" alt="Lightbox">
        </div>

        <a href="#" class="lightbox-trigger" onclick="history.go(-1);">Natrag</a>
    </main>
    <footer>
        <p>Copyright © 2023 Katarina Belcic
        <a href="https://github.com/KatarinaBelcic" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Katarina Belcic">
        </a>
        </p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const lightbox = document.getElementById('lightbox');
            const lightboxTrigger = document.querySelectorAll('.lightbox-trigger');

            lightboxTrigger.forEach(trigger => {
                trigger.addEventListener('click', function (e) {
                    e.preventDefault();
                    lightbox.style.display = 'flex';
                    lightbox.querySelector('img').src = this.href;
                });
            });

            lightbox.addEventListener('click', function (e) {
                if (e.target === lightbox) {
                    lightbox.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>