<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleNHL.css">
    <meta charset="UTF-8">
    <meta name="description" content="ice hockey">
    <meta name="keywords" content="ice hockey">
    <meta name="author" content="Katarina Belcic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novosti</title>
    <link rel="shortcut icon" href="hokej.jpg">
</head>

<body>
    <header>
        <h1>Hokej na ledu</h1>
    </header>
    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
        <h2>Novosti</h2>
        <p>Datum objave: 26.05.2023.</p>
    </header>
    <main>
        <h2>Hokej i zajednica</h2>
        <h3>Akcije hrvatskih timova u lokalnoj sredini</h3>

        <p>Hokej igra ključnu ulogu u jačanju zajednice, a hrvatski hokejaški timovi su predvodnici u provedbi raznih akcija usmjerenih na poticanje lokalnog zajedništva. Kroz organizaciju različitih događanja poput hokejaških klinika, radionica i humanitarnih turnira, timovi promiču ljubav prema sportu među građanima i potiču aktivno sudjelovanje mladih.</p>
        <p>Hrvatski hokejaški timovi često surađuju s lokalnim školama i obrazovnim ustanovama kako bi podržali sportski razvoj djece. Organizirajući besplatne radionice i trenerske programe, potiču mlade talente da razvijaju svoje vještine i stvaraju temelje za buduće generacije hokejaša.</p>
        <p>Humanitarni projekti poput dobrotvornih utakmica i akcija prikupljanja sredstava dodatno povezuju hokej s altruizmom. Hrvatski timovi aktivno podržavaju lokalne dobrotvorne organizacije, pomažući onima u potrebi i šireći pozitivan utjecaj sporta na šire društvene aspekte.</p>
        <p>Kroz sudjelovanje u raznim lokalnim događanjima, poput sportskih sajmova i manifestacija, hrvatski hokejaški timovi grade mostove između sporta i zajednice. Povezujući se s lokalnim poduzećima i organizacijama, timovi doprinose ekonomskom razvoju zajednice i stvaraju održivu sportsku kulturu.</p>
        <p>Hrvatski hokejaški timovi često potiču ljubitelje sporta da se uključe u volonterske aktivnosti, stvarajući tako snažnu mrežu volontera koja podržava njihove napore. Ova sinergija između hokeja i zajednice čini ne samo sportski uspjeh, već i temelj za rast i razvoj lokalne sredine.</p>
        
        <div class="gallery">
            <a href="teddy_bear_toss.jpg" class="lightbox-trigger"><img src="teddy_bear_toss.jpg" alt="Teddy bear toss" title="Teddy bear toss"></a>
            </div>

            <div class="lightbox" id="lightbox">
                <img src="" alt="Lightbox">
            </div>
        
        <a href="#" class="lightbox-trigger" onclick="history.go(-1);">Natrag</a>
    </main>

    <footer>
        <p>Copyright © 2023 Katarina Belcic
            <a href="https://github.com/KatarinaBelcic" target="_blank">
                <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Katarina Belcic">
            </a>
        </p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const lightbox = document.getElementById('lightbox');
            const lightboxTrigger = document.querySelectorAll('.lightbox-trigger');

            lightboxTrigger.forEach(trigger => {
                trigger.addEventListener('click', function (e) {
                    e.preventDefault();
                    lightbox.style.display = 'flex';
                    lightbox.querySelector('img').src = this.href;
                });
            });

            lightbox.addEventListener('click', function (e) {
                if (e.target === lightbox) {
                    lightbox.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>