<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleNHL.css">
    <meta charset="UTF-8">
    <meta name="description" content="ice hockey">
    <meta name="keywords" content="ice hockey">
    <meta name="author" content="Katarina Belcic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novosti</title>
    <link rel="shortcut icon" href="hokej.jpg">
</head>

<body>
    <header>
        <h1>Hokej na ledu</h1>
    </header>
    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
        <h2>Novosti</h2>
        <p>Datum objave: 23.11.2023.</p>
    </header>
    <main>
        <h2>Hrvatski Hokejaški Talenti</h2>
        <h3> Tko sjaji u mlađim kategorijama?</h3>

        <p>Hokej ne igraju samo Kanađani i Rusi. Sjajni su i Hrvati, rekao je oduševljeni voditelj televizijske kuće u Calgaryju.</p>
        <p>Mladi hokejaši Mladosti na turneji su pobijedili svih sedam kanadskih momčadi protiv kojih su igrali te su postali prava senzacija u zemlji hokeja.</p>
        <p>Televizijska kuća iz Calgaryja napravila je reportažu o mladim hrvatskim hokejašima prvi dan, a da su Hrvati bili senzacija, pokazala je činjenica da su se vratili snimiti prilog i na odlasku naših mladih hokejaša.</p>
        <p>- Uh, bilo je ovo sjajno iskustvo. Super je pobijediti Kanađane u hokeju. Oni čim im završi nastava, odlaze igrati hokej - rekao je Patrik Dobrić. Hokejaši Mladosti bili su smješteni kod kanadskih i hrvatskih obitelji, a sedam utakmica odigrali su u sedam dana.</p>
        <p>- Kanađani su bili iznenađeni kako dobro igramo, čestitali su nam. Postigli smo zaista veliki uspjeh, a neki dečki su zapeli i za oko kanadskim trenerima - rekao je predsjednik Mladosti te trener kadeta i mlađih juniora od 13, 14 i 15 godina, koji su bili u Calgaryju. Patrik Dobrić je zabio 12 golova te dobio poziv da se vrati. - Da, pozvali su me da dođem u kamp za šest tjedana. Volio bih karijeru nastaviti u Kanadi, upisati koledž i tamo trenirati hokej - istaknuo je Dobrić.</p>

        <div class="gallery">
            <a href="mladi_hrv_hokejasi.jpg" class="lightbox-trigger"><img src="mladi_hrv_hokejasi.jpg" alt="Mladi hrvatski hokejaši" title="Mladi hrvatski hokejaši"></a>
            </div>

            <div class="lightbox" id="lightbox">
                <img src="" alt="Lightbox">
            </div>
        
        <a href="#" class="lightbox-trigger" onclick="history.go(-1);">Natrag</a>
    </main>

    <footer>
        <p>Copyright © 2023 Katarina Belcic
            <a href="https://github.com/KatarinaBelcic" target="_blank">
                <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Katarina Belcic">
            </a>
        </p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const lightbox = document.getElementById('lightbox');
            const lightboxTrigger = document.querySelectorAll('.lightbox-trigger');

            lightboxTrigger.forEach(trigger => {
                trigger.addEventListener('click', function (e) {
                    e.preventDefault();
                    lightbox.style.display = 'flex';
                    lightbox.querySelector('img').src = this.href;
                });
            });

            lightbox.addEventListener('click', function (e) {
                if (e.target === lightbox) {
                    lightbox.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>