<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
    <meta charset="UTF-8">
    <meta name="description" content="ice hockey">
    <meta name="keywords" content="ice hockey">
    <meta name="author" content="Katarina Belcic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna stranica</title>
    <link rel="shortcut icon" href="hokej.jpg">
    </head>

    <body>
        <header>
            <h1>Hokej na ledu</h1>
        </header>
        <nav>
            <a href="index.html">Početna stranica</a>
            <a href="novosti.html">Novosti</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="o_nama.html">O nama</a>
            <a href="galerija.html">Galerija</a>
        </nav>
    <h1>Početna stranica</h1>
    <main>
        <p>Dobrodošli na našu stranicu posvećenu ljubiteljima hokeja! U srcu leda i strasti, pozdravljamo vas na našem virtualnom igralištu hokeja! Neka ova stranica postane vaša hokejaška oaza, gdje se susreću ljubitelji klizanja i okrećući se oko zajedničke strasti prema ovom uzbudljivom sportu. Hvala vam što ste s nama, jer zajedno gradimo zajednicu koja cijeni svaki trenutak na ledu. Spremni ste za drop puck? Hajde da zajedno oživimo strast prema hokeju!</p>
        
        <figure>
            <img
                src="medvescak.jpg" width="400" height="250"
                alt="KHL Medveščak Zagreb">
            <figcaption>Klub hokeja na ledu Medveščak Zagreb
                </figcaption>
        </figure>
    </main>
    <footer>
        <p>Copyright © 2023 Katarina Belcic
        <a href="https://github.com/KatarinaBelcic" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Katarina Belcic">
        </a>
        </p>
    </footer>
</body>

</html>