<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleNHL.css">
    <meta charset="UTF-8">
    <meta name="description" content="ice hockey">
    <meta name="keywords" content="ice hockey">
    <meta name="author" content="Katarina Belcic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novosti</title>
    <link rel="shortcut icon" href="hokej.jpg">
</head>

<body>
    <header>
        <h1>Hokej na ledu</h1>
    </header>
    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
        <h2>Novosti</h2>
        <p>Datum objave: 07.10.2023.</p>
    </header>
    <main>
        <h2>KHL u Hrvatskoj</h2>
        <h3>KHL Medveščak zaigrao u drugoj najjačoj hokejaškoj ligi na svijetu.</h3>

        <p>Hokejaški klub Medveščak iz Zagreba uzbuđenje je unio u svjetski hokejaški kontekst, zaigrajući u drugoj najjačoj hokejaškoj ligi na svijetu, Kontinentalnoj hokejaškoj ligi (KHL). Ovaj veličanstveni korak predstavlja vrhunac dugogodišnjih napora i predanosti kluba u razvoju hokeja u Hrvatskoj.</p>
        <p>Medveščakovi hokejaši suočavaju se s izazovima pred najboljim ekipama iz Rusije, Finske, Kazahstana i drugih hokejaških velesila. Njihova borba na ledu postala je izvor ponosa za hrvatske ljubitelje hokeja, dok su utakmice postale nezaobilazni događaj koji okuplja zaljubljenike u sport iz cijele regije.</p>
        <p>KHL avantura predstavlja priliku za razmjenu iskustava i jačanje hokejaških vještina igrača iz Medveščaka. Uzbuđenje se prenosi s leda na tribine, gdje se navijači okupljaju kako bi podržali svoj omiljeni klub, stvarajući jedinstvenu atmosferu odanosti i zajedništva.</p>
        <p>Ovaj povijesni trenutak za Medveščak predstavlja priznanje ne samo kluba već i hrvatskog hokeja u globalnom hokejaškom društvu. Svi zajedno svjedočimo rastu i snazi hrvatskog hokeja koji hrabro kroči stazom izazova i postavlja temelje za buduće generacije hokejaških talenata u zemlji.</p>

        <div class="gallery">
            <a href="medvescak_cska.jpg" class="lightbox-trigger"><img src="medvescak_cska.jpg" alt="Medveščak VS CSKA" title="Medveščak VS CSKA"></a>
            </div>

            <div class="lightbox" id="lightbox">
                <img src="" alt="Lightbox">
            </div>
        
        <a href="#" class="lightbox-trigger" onclick="history.go(-1);">Natrag</a>
    </main>

    <footer>
        <p>Copyright © 2023 Katarina Belcic
            <a href="https://github.com/KatarinaBelcic" target="_blank">
                <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Katarina Belcic">
            </a>
        </p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const lightbox = document.getElementById('lightbox');
            const lightboxTrigger = document.querySelectorAll('.lightbox-trigger');

            lightboxTrigger.forEach(trigger => {
                trigger.addEventListener('click', function (e) {
                    e.preventDefault();
                    lightbox.style.display = 'flex';
                    lightbox.querySelector('img').src = this.href;
                });
            });

            lightbox.addEventListener('click', function (e) {
                if (e.target === lightbox) {
                    lightbox.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>