<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style_kontakt.css">
    <meta charset="UTF-8">
    <meta name="description" content="ice hockey">
    <meta name="keywords" content="ice hockey">
    <meta name="author" content="Katarina Belcic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="shortcut icon" href="hokej.jpg">
    </head>

<body>
    <header>
        <h1>Hokej na ledu</h1>
    </header>
    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
    <h2>Kontakt</h2>
    <main>
        <div class="content-wrapper">
            <div class="map-container">
                <h2 id="lokacija-naslov">Posjetite nas na lokaciji:</h2>
                <p>Maksimirska 52a, 10000 Zagreb, Hrvatska</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d177883.636774055!2d15.799556701221881!3d45.84265628694488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d692c902cc39%3A0x3a45249628fbc28a!2sZagreb!5e0!3m2!1shr!2shr!4v1705072189186!5m2!1shr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </div>

            <div class="form-container">
                <h2 id="kontakt-naslov">Javite nam se ukoliko imate pitanja!</h2>
                <form action="mailto:kbelcic@vvg.hr" method="post">
                    <label for="ime">Ime:</label>
                    <input type="text" id="ime" name="ime" required>

                    <label for="prezime">Prezime:</label>
                    <input type="text" id="prezime" name="prezime" required>

                    <label for="email">E-mail adresa:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="drzava">Država:</label>
                    <select id="drzava" name="drzava" required>
                        <option value="hrvatska">Hrvatska</option>
                        <option value="italija">Italija</option>
                        <option value="njemačka">Njemačka</option>
                        <option value="švicarkska">Švicarska</option>
                        <option value="austrija">Austrija</option>
                    </select>

                    <label for="Poruka">Poruka</label>
                    <textarea id="Poruka" name="Poruka" rows="6" required></textarea>

                    <input type="submit" value="Pošalji">
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright © 2023 Katarina Belcic
        <a href="https://github.com/KatarinaBelcic" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Katarina Belcic">
        </a>
        </p>
    </footer>
</body>

</html>
