<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleNHL.css">
    <meta charset="UTF-8">
    <meta name="description" content="ice hockey">
    <meta name="keywords" content="ice hockey">
    <meta name="author" content="Katarina Belcic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novosti</title>
    <link rel="shortcut icon" href="hokej.jpg">
</head>

<body>
    <header>
        <h1>Hokej na ledu</h1>
    </header>
    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
        <h2>Novosti</h2>
        <p>Datum objave: 12.12.2023.</p>
    </header>
    <main>
        <h2>Tko će osvojiti NHL sezonu 2024.?</h2>
        <h3>Tko je favorit za osvajanje prestižnog Stanley Cupa?</h3>

        <p>Uzbudljiva NHL sezona 2024. donosi nevjerojatnu konkurenciju i pitanje o konačnom pobjedniku visi u zraku. S brojnim timovima koji se natječu za prestižnu nagradu, oči svih ljubitelja hokeja usmjerene su prema ledenim arenama širom Sjeverne Amerike.</p>
        <p>Mogu li trenutni prvaci obraniti svoj naslov, ili će se pojaviti neko novo iznenađenje? Toronto Maple Leafs i Colorado Avalanche ističu se kao favoriti, vođeni svojim impresivnim napadima i snažnim sastavima.</p>
        <p>No, treba uzeti u obzir i timove poput Vegas Golden Knights i Boston Bruins, čiji su mladi talenti i iskusni igrači pokazali izuzetnu igru tijekom sezone. Očekuju se neizvjesne borbe, uz ključne utakmice koje će oblikovati put prema playoffu.</p>
        <p>Analitičari ističu da će i pojedinačne izvedbe ključnih igrača poput Austona Matthewsa, Nathana MacKinnona, Connora McDavida i Alexisa Lafrenièrea imati presudnu ulogu u definiranju ishoda sezone.</p>
        <p>Svi ljubitelji hokeja strpljivo čekaju rasplet i s nestrpljenjem prate svaki zamah palica, svaki obranjeni gol i svaki trenutak napetosti na ledu. Svi odgovori leže u isprepletenoj mreži hokejaških terena, a konačni pobjednik će zasigurno ostati u srcima navijača kao junak sezone 2024.</p>

        <div class="gallery">
            <a href="NHL_champs.jpg" class="lightbox-trigger"><img src="NHL_champs.jpg" alt="NHL Champions" title="NHL Champions"></a>
            <a href="Stanley_cup.jpg" class="lightbox-trigger"><img src="Stanley_cup.jpg" alt="Stanley Cup" title="Stanley Cup"></a>
            <a href="NHL_logo.jpg" class="lightbox-trigger"><img src="NHL_logo.jpg" alt="NHL logo" title="NHL logo"></a>
            </div>

            <div class="lightbox" id="lightbox">
                <img src="" alt="Lightbox">
            </div>
        
        <a href="#" class="lightbox-trigger" onclick="history.go(-1);">Natrag</a>
    </main>

    <footer>
        <p>Copyright © 2023 Katarina Belcic
            <a href="https://github.com/KatarinaBelcic" target="_blank">
                <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Katarina Belcic">
            </a>
        </p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const lightbox = document.getElementById('lightbox');
            const lightboxTrigger = document.querySelectorAll('.lightbox-trigger');

            lightboxTrigger.forEach(trigger => {
                trigger.addEventListener('click', function (e) {
                    e.preventDefault();
                    lightbox.style.display = 'flex';
                    lightbox.querySelector('img').src = this.href;
                });
            });

            lightbox.addEventListener('click', function (e) {
                if (e.target === lightbox) {
                    lightbox.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>