<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
    <meta charset="UTF-8">
    <meta name="description" content="ice hockey">
    <meta name="keywords" content="ice hockey">
    <meta name="author" content="Katarina Belcic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novosti</title>
    <link rel="shortcut icon" href="hokej.jpg">
    </head>

    <body>
        <header>
            <h1>Hokej na ledu</h1>
        </header>
        <nav>
            <a href="index.html">Početna stranica</a>
            <a href="novosti.html">Novosti</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="o_nama.html">O nama</a>
            <a href="galerija.html">Galerija</a>
        </nav>
    <h1>Novosti</h1>
    <main>
        <article>
            <a href="NHL.html">
            <img src="NHL_champs.jpg" width="200" height="150" alt="NHL Champions">
            </a>
            <h2><a href="NHL.html">Tko će osvojiti NHL sezonu 2024.?</a></h2>
            <p>Analiza najnovijih događanja u NHL-u, pregled ključnih utakmica, iznenađenja i favorita za osvajanje prestižnog Stanley Cupa.</p>
            <p><span class="highlight">Datum objave: 12.12.2023.</span></p>
            <a href="NHL.html">Više o članku</a>
            <hr>
        </article>

        <article>
            <a href="hrv_hokejasi.html">
            <img src="mladi_hrv_hokejasi.jpg" width="200" height="150" alt="Mladi hrvatski hokejaši">
            </a>
            <h2><a href="hrv_hokejasi.html">Hrvatski Hokejaški Talenti: Tko Sjaji u Mlađim Kategorijama?</a></h2>
            <p>Upoznavanje s mladim hokejaškim nadama iz Hrvatske, njihovim usponima i postignućima u domaćim i međunarodnim natjecanjima.</p>
            <p><span class="highlight">Datum objave: 23.11.2023.</span></p>
            <a href="hrv_hokejasi.html">Više o članku</a>
            <hr>
        </article>

        <article>
            <a href="KHL.html">
            <img src="medvescak_cska.jpg" width="200" height="150" alt="Utakmica Medveščak protiv CSKA">
            </a>
            <h2><a href="KHL.html">KHL u Hrvatskoj</a></h2>
            <p>KHL Medveščak zaigrao u drugoj najjačoj hokejaškoj ligi na svijetu.</p>
            <p><span class="highlight">Datum objave: 07.10.2023.</span></p>
            <a href="KHL.html">Više o članku</a>
            <hr>
        </article>
        <article>
            <a href="hokej_i_zajednica.html">
            <img src="teddy_bear_toss.jpg" width="200" height="150" alt="Teddy bear toss">
            </a>
            <h2><a href="hokej_i_zajednica.html">Hokej i Zajednica: Akcije Hrvatskih Timova u Lokalnoj Sredini</a></h2>
            <p>Razgovor o društveno odgovornim inicijativama hrvatskih hokejaških klubova, uključujući humanitarne akcije, rad s mladima i podršku lokalnoj zajednici.</p>
            <p><span class="highlight">Datum objave: 26.05.2023.</span></p>
            <a href="hokej_i_zajednica.html">Više o članku</a>
            <hr>
        </article>
        
    </main>
    <footer>
        <p>Copyright © 2023 Katarina Belcic
        <a href="https://github.com/KatarinaBelcic" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Katarina Belcic">
        </a>
        </p>
    </footer>
</body>

</html>