<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
    <meta charset="UTF-8">
    <meta name="description" content="ice hockey">
    <meta name="keywords" content="ice hockey">
    <meta name="author" content="Katarina Belcic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>
    <link rel="shortcut icon" href="hokej.jpg">
    </head>


<body>
    <header>
        <h1>Hokej na ledu</h1>
    </header>
    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
    <h2>O nama</h2>
    <main>
        <h2>Hokej je okej!</h2>
        <p>Dobrodošli na našu web stranicu posvećenu strastvenom svijetu hokeja na ledu. Mi smo tim entuzijasta, igrača i zaljubljenika u hokej koji dijele ljubav prema ovom dinamičnom sportu. Naša misija je promicanje hokeja i stvaranje zajednice koja okuplja ljubitelje širom svijeta.</p>
        <p>S godinama iskustva, posvećeni smo pružanju relevantnih informacija, ekskluzivnih vijesti i dubokih analiza o hokeju na ledu. Bez obzira jeste li igrač, navijač ili tek početnik u svijetu hokeja, naša stranica nudi raznolike sadržaje prilagođene svim razinama interesa i znanja.</p>
        <p>Naš tim redovito prati najnovije događaje, rezultate, i zanimljivosti iz svijeta hokeja na ledu kako bismo vam osigurali svežu i relevantnu informaciju. Uz bogatu galeriju slika, ekskluzivne intervjue s igračima te zanimljive članke, želimo vam približiti ljepotu i uzbuđenje ovog veličanstvenog sporta.</p>
        <p>Uzbuđeni smo što možemo dijeliti ljubav prema hokeju s vama i pozivamo vas da istražite našu stranicu te se pridružite ovoj dinamičnoj hokejaškoj zajednici. Hvala vam što ste s nama i što podržavate stranicu posvećenu hokeju na ledu!</p>
       
        <iframe
            src="sektor_b_je_uz_tebe.mp4"
            width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true">
        </iframe>
        
    </main>
    <footer>
        <p>Copyright © 2023 Katarina Belcic
        <a href="https://github.com/KatarinaBelcic" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Katarina Belcic">
        </a>
        </p>
    </footer>
</body>

</html>