
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            flex-direction: column;
            min-height: 100vh;
            background-color: black;
            color: white;
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
            
        }

        nav a:hover {
            color: white;
        }

        main {
            background-color: black;
            flex: 1;
            padding: 20px;
            font-family: 'Times New Roman', serif;
        }
        
        hr {
            border: 1px solid white;
            margin: 20px 0; }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer img {
            width: 30px;
            border-radius: 50%; 
    
        }

    .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 300 auto; 
    }

    .gallery img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        cursor: pointer;
    }

    .lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        justify-content: center;
        align-items: center;
    }

    .lightbox img {
        max-width: 80%;
        max-height: 80%;
        border-radius: 8px;
    }

    a.lightbox-trigger {
        color: white; 
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
    }

    a.lightbox-trigger:hover {
        color: white;
    }
