
        body {
            margin: 1000;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: black; 
            color: white; 
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
            
        }

        nav a:hover {
            color: white;
        }

        main {
            background-color: black;
            flex: 1;
            padding: 20px;
            font-family: 'Times New Roman', serif;
        }
        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .map-container,
        .form-container {
            flex: 1;
            max-width: 48%;
            padding: 20px;
            margin-bottom: 20px;
            background-color: black;
        }    
            
        hr {
            border: 1px solid white;
            margin: 20px 0; }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer img {
            width: 30px;
            border-radius: 50%; 
    
        }

        a{
        color: white;
        }
        .highlight {
    font-weight: bold; 
    color: white
        }
    #map {
        height: 400px;
        width: 100%;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #fff;
    }

    input,
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: rgb(4, 4, 37);
        color: white;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: rgb(4, 4, 37);
    }


